1670899391864	Delete elements
1670899499183	Delete element
1670899504439	Delete element
1670899507465	Delete element
1670899509806	Delete element
1670899535134	Delete element
1670899569583	Rename package 'mybatis'
1670899590864	Delete element
1670900461406	Delete element
1670902034137	Rename package 'mtbatis'
1670903754879	Copy file
1670903901359	Copy files
1670903919713	Copy compilation units
1670904303983	Delete element
1670904440889	Delete element
1670904648895	Copy file
1670904668323	Copy compilation units
1670904703929	Copy files
